<html>
<head>
    <title>Gothic Pizzerie Restaurant!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
          <ul>
           <h1 class="neonline"><li><a href="HomeEngl.html">Home</a></li></h1>
           <h1 class="neonline"><div class="dropdown">
             <button class="dropbtn"><a href = "MenuEngl.html">Menu</button></a>
             <div class="dropdown-content">
               <a href="MicdejunEngl.html">Breakfast</a>
               <a href="GustariEngl.html">Starters</a>
               <a href="ciorbe,peste,vitaEngl.html"> Soups, Fish, Beef</a>
               <a href="SpecialitatideporcEngl.html">Pork specialties</a>
               <a href="pasteEngl.html">Pasta & Salads</a>
               <a href="sosuriEngl.html">Sauces</a>
               <a href="preparateEngl.html">Preparations</a>
               <a href="garnituriEngl.html">Gaskets</a>
               <a href="pui,toppingEngl.html">Chicken, Topping</a>
               <a href="PizzaEngl.html">Pizza</a>
               <a href="desertEngl.html">Desert</a>
               <a href="inghetataEngl.html">Ice Cream</a>
               <a href="cafeaEngl.html">Coffe</a>
               <a href="cocktail-uriEngl.html">Alcoholic Beverages & Cocktails</a>
               <a href="racoritoareEngl.html">Beverages</a>
               <a href="bere,vin,jidveiEngl.html">Beer</a>
               <a href="vin,oprisorEngl.html">Wine</a>
             </div>
           </div></h1>
           <h1 class="neonline"><li class="mobile"><a href="contactEngl.html">Contact</a></li></h1>
           
           <li class="logo"><a href="HomeEngl.html">Gothic Pizzerie Restaurant Logo</a></li>
           <h1 class="neonline"><li class="desktop"><a href="contactEngl.html">Contact</a></li></h1>
           <div class="dropdownL">
             <button class="dropbtnL"><img src="images/england flag 24.png"></button>
             <a href="Specialitatideporc.html"><div class="dropdown-contentL"><img src="images/romanian flag 24.png"></div></a>
          </ul>
        </nav>
       
       
       </header>

       <section class="zfeatures">
        <figure>
          <figcaption>Pork specialties (raw weight)</figcaption> 
        </figure>
       </section>
    <section class="xfeatures">
    <figure>
        <figcaption>Pork medallion with mushroom sauce <small><small> (220/200gr) </small></small> </figcaption> 
        <figcaption><small><small>(Chop, bacon, mushrooms, cream, cognac, flour) </small></small> </figcaption>
        <figcaption><large class="yfeatures"><large>41 Lei</large></large></figcaption>
    </figure>
    </section>

    <section class="xfeatures">
        <figure>
            <figcaption>Pork tenderloin braided with brown sauce and mushrooms<small><small> (250/250gr) </small></small> </figcaption> 
            <figcaption><small><small>(Pork tenderloin, bacon, leeks, mushrooms, wine, brown sauce)</small></small> </figcaption>
            <figcaption><large class="yfeatures"><large>38 Lei</large></large></figcaption>
        </figure>
        </section>

    <section class="xfeatures">
        <figure>
            <figcaption> Pork medallion with mushroom sauce <small><small> (200/200gr) </small></small> </figcaption> 
            <figcaption><small><small>(Chop, bacon, mushrooms, cream, flour, cognac)</small></small> </figcaption>
            <figcaption><large class="yfeatures"><large>35.5 Lei</large></large></figcaption>
        </figure>
        </section>

    <section class="xfeatures">
         <figure>
            <figcaption> Pork jagger in cream and cheese sauce <small><small> (150/70gr) </small></small> </figcaption> 
            <figcaption><small><small>(Chop, eggs, flour, breadcrumbs, cream, cheese)</small></small> </figcaption>
            <figcaption><large class="yfeatures"><large>31 Lei</large></large></figcaption>
        </figure>
         </section> 

         <section class="xfeatures">
            <figure>
               <figcaption> Pork schnitzel <small><small> (220gr) </small></small> </figcaption> 
               <figcaption><small><small>(Chop, flour, eggs, breadcrumbs)</small></small> </figcaption>
               <figcaption><large class="yfeatures"><large>21 Lei</large></large></figcaption>
           </figure>
            </section>
         
         <section class="xfeatures">
            <figure>
               <figcaption> Ribs with BBQ sauce <small><small> (300/200gr) </small></small> </figcaption> 
               <figcaption><small><small>(Ribs, potatoes, BBQ sauce)</small></small> </figcaption>
               <figcaption><large class="yfeatures"><large>37 Lei</large></large></figcaption>
           </figure>
            </section>

            <section class="xfeatures">
                <figure>
                   <figcaption> Cutlet with caper sauce <small><small> (220gr) </small></small> </figcaption> 
                   <figcaption><small><small>(Cutlet, cream, capers, butter, salt, pepper)</small></small> </figcaption>
                   <figcaption><large class="yfeatures"><large>34 Lei</large></large></figcaption>
               </figure>
                </section>

                <section class="xfeatures">
                    <figure>
                       <figcaption> Grilled pork neck <small><small> (220gr) </small></small> </figcaption> 
                       <figcaption><small><small></small></small> </figcaption>
                       <figcaption><large class="yfeatures"><large>21 Lei</large></large></figcaption>
                   </figure>
                    </section>

                    <section class="xfeatures">
                        <figure>
                           <figcaption> Grilled pork chops <small><small> (220gr) </small></small> </figcaption> 
                           <figcaption><small><small></small></small> </figcaption>
                           <figcaption><large class="yfeatures"><large>21 Lei</large></large></figcaption>
                       </figure>
                        </section>

                        <section class="xfeatures">
                            <figure>
                               <figcaption>Grilled sausages <small><small> (200gr) </small></small> </figcaption> 
                               <figcaption><small><small></small></small> </figcaption>
                               <figcaption><large class="yfeatures"><large>18 Lei</large></large></figcaption>
                           </figure>
                            </section>
                            
                            <section class="xfeatures">
                                <figure>
                                   <figcaption> Small (mustard) <small><small> (70gr/buc) </small></small> </figcaption> 
                                   <figcaption><small><small></small></small> </figcaption>
                                   <figcaption><large class="yfeatures"><large>5 Lei</large></large></figcaption>
                               </figure>
                                </section>    


                                <footer>
                                    Aleea Sf.Eugeniu. The ditches of the Alba Iulia Citadel, Phone Number: 0754 254 397/0358 111 938
                                </footer>
                    </body>
                    </html>